.app-main {
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: #f3f0f0;
  .app-main-side {
    background-color: #fff;
    width: 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(0, 0, 0, 10%);
    overflow-y: auto;
    a {
      color: #666666;
      padding-left: 16px;
      width: 100%;
      height: 40px;
      line-height: 40px;
      font-size: 18px;
      list-style: none;
      text-decoration: none;
      &:hover {
        background-color: #999999;
        color: #fff;
      }
    }
    .actived-route {
      color: #fff;
      background-color: #1076f1 !important;
    }
    &-title {
      height: 50px;
      line-height: 50px;
      background-color: #f2efef;
      width: 100%;
      text-align: center;
    }
  }
  .app-main-container {
    background-color: #fff;
    width: calc(100% - 200px);
    padding: 24px;
    height: 100vh;
    div {
      width: 100%;
      height: 100%;
      canvas {
        width: 100%;
        height: 100%;
      }
    }
  }
}
